.swag-migration-loading-screen-warning {
    .swag-migration-loading__content {
        margin: 0 auto;
        .content__information {
            text-align: center;
            font-size: 12pt;

            .information__header {
                margin-bottom: 40px;
                margin-top: 30px;
                font-weight: normal;
            }

            .swag-index-svg {
                height: 150px;
            }

            .information__list-header, .information__hint {
                font-weight: bold;
                padding-top: 10px;
                display: block;
            }

            .information__list {
                padding-left: 20px;
            }

            .information__alert-header {
                font-weight: bold;
                display: inline;
            }

            .sw-alert--warning {
                margin-top: 50px;
                margin-bottom: 30px;
                max-height: 300px;
                overflow: scroll;
            }
        }
    }
}