@import "~less/variables";

#alert-error-message {
  background-color: lighten(@color-pumpkin-spice, 27%) !important;
  border: 1px solid @color-pumpkin-spice !important;
  margin: 0 auto 20px auto !important;
  font-size: 12pt !important;
  padding: 25px 30px 40px 55px !important;

  .sw-icon.sw-alert__icon.icon--default-badge-warning {
    top: 22px !important;
  }
}