@import "~less/variables";

.swag-migration-loading-screen-loader {
    position: relative !important;
    margin: 50px auto 50px auto !important;

    .sw-loader__container {
        transform: translate(-50%) !important;
    }
}

.swag-migration-loading-screen-progress-bar-group {
    display: grid;
    margin: 0 10% 0 10%;

    .sw-progress-bar {
        padding: 0 10px 0 10px;
    }

    .swag-migration-loading-screen-progress-bar-title {
        text-align: center;
        margin: 15px auto 10px auto;
        font-size: @font-size-small;
    }

}

.swag-migration-loading-screen-title {
    text-align: center;
    margin: 60px auto 50px auto;
}

.swag-migration-loading-screen-status {
    text-align: center;
    margin: 20px auto 30px auto;
    font-size: @font-size-small;
}