.swag-migration-wizard {

  .swag-migration-wizard__content {
    width: 500px;
    margin: 30px auto;

    .content__information {
      margin-bottom: 50px;
      text-align: center;
      font-weight: bold;
      font-size: 12pt;

      .information__header {
        margin-bottom: 50px;
        font-weight: normal;
      }
    }
  }

  .swag-migration-wizard__breadcrumb {
    margin-bottom: 30px;
    text-align: center;
  }

  .swag-migration-wizard__actions {
    .sw-button {
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  .sw-modal__footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
}