.swag-migration-loading-screen-failure {
    .swag-migration-loading__content {
        margin: 0 auto;
        .content__information {
            text-align: center;
            font-weight: bold;
            font-size: 12pt;

            .information__header {
                margin-bottom: 40px;
                margin-top: 30px;
                font-weight: normal;
            }

            .swag-index-svg {
                height: 150px;
            }

            .sw-alert--warning {
                margin-top: 50px;
                margin-bottom: 30px;
            }
        }
    }
}