@import "~less/variables";

.swag-migration-wizard {
    min-height: 350px;

    .swag-migration-wizard__content {
        max-width: 500px;
        margin: 35px auto 0 auto;

        .content__information {
            text-align: center;
            margin-bottom: 30px;

            .swag-migration-wizard__plugin-link,
            .swag-migration-wizard__documentation-link {
                margin-top: 20px;
            }
        }

        a {
            color: @color-shopware-blue;
        }
    }

    .swag-migration-wizard__breadcrumb {
        margin: 20px 0 30px -5px;
        text-align: center;
        font-size: @font-size-small;
    }

    .breadcrumb__icon {
        position: relative;
        top: -2px;
        margin-right: 5px;
    }

    .sw-modal__footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        white-space: nowrap;

        @media screen and (max-width: 600px) {
            grid-template-columns: 0 1fr 1fr;
        }

        .swag-migration-wizard__actions {
            text-align: right;
        }
    }

    .swag-migration-wizard-page-introduction,
    .swag-migration-wizard-page-credentials-error,
    .swag-migration-wizard-page-credentials-success {

        .swag-wizard-svg {
            width: 100%;
            margin-top: 60px;
        }
    }

    .swag-wizard-svg {
        width: 93%;
        margin-top: 32px;
    }

    .content__credentials {
        margin: 40px 0 30px 0;
    }
}