@import "~less/variables";

.swag-migration-data-selector {

    a {
        color: @color-shopware-blue;
    }

    .swag-migration-index-data-selector__tou {
        font-size: @font-size-small;
        display: block;
        margin: 20px 0 0 0;
    }

    .swag-migration-index-data-selector__no-data {
        background-color: @color-iron;
        height: 230px;
        line-height: 230px;
        text-align: center;
        width: 100%;

        .swag-migration-index-data-selector__no-data--label {
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 0.1px;
        }
    }
}
