.swag-migration-wizard {

    .swag-migration-wizard__content {
        width: 500px;
        margin: 30px auto;

        .content__information {
            margin-bottom: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 12pt;

            .information__header {
                margin-bottom: 50px;
                font-weight: normal;
            }
        }
    }

    .swag-migration-wizard__breadcrumb {
        margin-bottom: 30px;
        text-align: center;
    }
}
