@import "~less/variables";

.swag-dot-navigation {
  text-align: center;
}

.swag-dot-navigation__indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: darken(@color-light-gray, 5%);
  border-radius: 50%;
  margin: 0 5px;

  &.is--active {
    background-color: @color-shopware-blue;
  }
}