
.swag-migration-wizard-page-profile {
    .swag-migration-wizard-page-profile__selection {
        padding: 20px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}