@import "~less/variables";

.swag-migration-loading-screen-takeover {
  a {
    color: @color-shopware-blue;
    cursor: pointer;
  }

  .swag_migration_loading_screen_takeover_content {
    background-color: @color-iron;
    height: 230px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .swag_migration_loading_screen_takeover_content--message {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.1px;
      width: 465px;
    }
  }

  .swag_migration_loading_screen_takeover--hint {
    font-size: @font-size-small;
  }
}

.swag-migration-index-takeover-modal {
  font-size: @font-size-small;

  .swag-migration-index-takeover-modal-hint {
    font-weight: bold;
    padding-top: 28px;
    padding-bottom: 28px;
  }
}