@import "~less/variables";

@swag-badge-color-fallback:   @color-steam-cloud;
@swag-badge-color-warning:    @color-pumpkin-spice;
@swag-badge-color-error:      @color-crimson;
@swag-badge-color-success:    @color-emerald;
@swag-badge-color-info:       @color-shopware-blue;

.swag-badge {
    border-radius: 12.5px;
    height: min-content;
    padding: 4px 9px 4px 9px;
    display: grid;
    grid-template-columns: min-content 1fr;
    background-color: fade(@swag-badge-color-fallback, 20%);
    color: @swag-badge-color-fallback;

    .swag-badge--dot {
        margin: auto 6px auto auto;

    }

    .swag-badge--text {
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
    }

    &.is--warning {
        background-color: fade(@swag-badge-color-warning, 20%);
        color: @swag-badge-color-warning;
    }

    &.is--error {
        background-color: fade(@swag-badge-color-error, 20%);
        color: @swag-badge-color-error;
    }

    &.is--success {
        background-color: fade(@swag-badge-color-success, 20%);
        color: @swag-badge-color-success;
    }

    &.is--info {
        background-color: fade(@swag-badge-color-info, 20%);
        color: @swag-badge-color-info;
    }
}
