@import "~less/variables";

.swag-migration-index {
    .swag-migration-index__metadata-shop-domain {
        font-weight: 600;
        font-size: @font-size-default;
        margin-bottom: 8px;
    }

    .swag-migration-index__metadata-shopware-version {
        font-size: @font-size-small;
    }

    .swag-migration-index__actions {
        padding-top: 10px;

        .sw-button {
            margin-right: 6px;

            &:last-of-type {
                margin-right: 0;
            }
        }
    }
}
