@import "~less/variables";

.swag-migration-data-selector {
    .swag-migration-index-data-selector__tou {
        margin-top: 20px;
    }

    a {
        color: @color-shopware-blue;
        text-decoration: none;
    }
}
