@import "~less/variables";

.sw-url-input {
  .sw-url-input__label {
    display: block;
    line-height: 16px;
    font-size: 14px;
    margin-bottom: 8px;
    color: @color-kashmir;
    font-weight: normal;
    user-select: none;
  }

  .sw-url-input-field {

    display: grid;
    grid-template-columns: minmax(90px, min-content) 1fr;
    margin-bottom: 22px;

    .sw-url-input-field__prefix {
      background: @color-iron;
      border-radius: @border-radius-default 0 0 @border-radius-default;
      border: 1px solid @color-steam-cloud;
      border-right: 0 none;
      line-height: 27px;
      text-align: center;
      padding: 8px 10px;
      font-size: 14px;
      color: @color-gutenberg;
      transition: border-color 0.3s ease-out;
      white-space: nowrap;

      &.is--ssl {
        color: @color-emerald;
      }
    }

    .sw-url-input-field__input {
      margin-bottom: 0;
      .sw-field__input input {
        border-radius: 0;
      }
    }
  }
}
