@import "~less/variables";

@swag-dot-navigation-indicator-color: darken(@color-light-gray, 5%);
@swag-dot-navigation-indicator-active-color: @color-shopware-blue;

.swag-dot-navigation {
    text-align: center;
}

.swag-dot-navigation__indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: @swag-dot-navigation-indicator-color;
    border-radius: 50%;
    margin: 0 5px;

    &.is--active {
        background-color: @swag-dot-navigation-indicator-active-color;
    }
}